<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l_GLx=)^[$tLqPY.+|E7">Player</variable><variable type="KIND_SpriteKind" id="e1ejM]?oGwc}ex7`h2/t">Projectile</variable><variable type="KIND_SpriteKind" id="V^LqJnWzGY9z1GU]5.c%">Food</variable><variable type="KIND_SpriteKind" id="A;BVrA$1XOb8ntT)Lq{?">Enemy</variable><variable id="A89Ci7wEk~zX%)j{)Dgt">Arbol</variable><variable id="N.SHg=xKO%==C-}=ZpPN">Comida</variable><variable id=".D%a_/xR!:DXHG3u[V_d">Pato</variable><variable id="dBlD3e8^,VrnLJO3_m:*">mySprite</variable></variables><block type="pxt-on-start" id="#HQxId;(6q,,vT!j0Zzv" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@UXg8oxdQUwY6PtIl7}Y"><value name="color"><shadow type="colorindexpicker" id="-G7V]66luHhn=ve?_?nP"><field name="index">2</field></shadow></value><next><block type="variables_set" id="{@LUh}a$r^VL*r5:N$|9"><field name="VAR" id="A89Ci7wEk~zX%)j{)Dgt">Arbol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T,gwFeX2BO?x.H%K0m3%"><value name="img"><shadow type="screen_image_picker" id="]SbN~2|k/1lQRc3d+XlQ"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"]SbN~2|k/1lQRc3d+XlQ"}}</data></shadow><block type="screen_image_picker" id="r9uK?7T|kNnGSR{fG9~v"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"r9uK?7T|kNnGSR{fG9~v"}}</data></block></value><value name="kind"><shadow type="spritekind" id="0E+N/WnmP?B3}s@_^kmf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B-}KF0RsSoC!grByr[#G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="g[p}C|-5m:!_n/fnNI8M"><field name="VAR" id="A89Ci7wEk~zX%)j{)Dgt">Arbol</field></shadow></value><next><block type="variables_set" id="jkcl}`r%UD%reV%wds|H"><field name="VAR" id="N.SHg=xKO%==C-}=ZpPN">Comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U@:aM4onHYFCqQHV]xk@"><value name="img"><shadow type="screen_image_picker" id="dXY5=F/px4)/ELm0*]FD"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dXY5=F/px4)/ELm0*]FD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(eaPmmF#zkNHWBi9I*Z?"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y`X36{EcoD@f/aQ3bYhc" x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`b~A|pfmRg_`_s}7]ke,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[s`;HI~XF4EHh`K9.R[0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FG,rL0#-.[j|Dg;(w0Z6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t~5$.7]$odSJVioHYRUD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="WjPjJL|a#]:vxf$RIl.@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="QRK!R8HB*%TZz@j$-tYG"><field name="VAR" id="N.SHg=xKO%==C-}=ZpPN">Comida</field></block></value><value name="value"><shadow type="math_number" id="Nm1avf.vXfH#.qk:d%q6"><field name="NUM">0</field></shadow><block type="device_random" id="#}t35yEF{ds1Y.#@OvX%"><value name="min"><shadow type="math_number" id="H6)(:?$Ex#Pg?BEV}Nl!"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="?lTs5D1n5QMaIT=yz?8i"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="K|SdGD!:C]R4eg9-F5v|"></block></value></block></value><next><block type="Sprite_blockCombine_set" id="R@u-4`%FB!0KJ@e?xona"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":MdEQX%M!Y@+i}a:=QSf"><field name="VAR" id="N.SHg=xKO%==C-}=ZpPN">Comida</field></block></value><value name="value"><shadow type="math_number" id="Q*#4`C?9-)aBNn*Ly7sW"><field name="NUM">0</field></shadow><block type="device_random" id="j?6WD[)cx|n8[lZg!BQo"><value name="min"><shadow type="math_number" id="3us6RQ8/SQMTSN=K;/mN"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="_UZJs2qB9jrrb3YJ_LXx"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="lJgv]EHQsWzm}r|wiZ$r"></block></value></block></value><next><block type="hudChangeScoreBy" id="Q]@GT:LN1l@P?{s58#A,"><value name="value"><shadow type="math_number" id="zA_ll.K7[Ep7r^^kgs4C"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="3TG20Or`|c]+dBH-j!=z"><value name="duration"><shadow type="math_number" id="$.=e?qxv5e.?[Ou!0-iX"><field name="NUM">5</field></shadow></value><next><block type="sprite_set_scale" id="5up1P~oGp@-x/ji69+)A"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="s8;k3W8F|iukdph_*;@N"><field name="VAR" id="A89Ci7wEk~zX%)j{)Dgt">Arbol</field></block></value><value name="value"><shadow type="math_number" id="[Oyu7lsG;)UFGlQ=tseF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>