<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l_GLx=)^[$tLqPY.+|E7">Player</variable><variable type="KIND_SpriteKind" id="e1ejM]?oGwc}ex7`h2/t">Projectile</variable><variable type="KIND_SpriteKind" id="V^LqJnWzGY9z1GU]5.c%">Food</variable><variable type="KIND_SpriteKind" id="A;BVrA$1XOb8ntT)Lq{?">Enemy</variable><variable id="A89Ci7wEk~zX%)j{)Dgt">Arbol</variable><variable id="N.SHg=xKO%==C-}=ZpPN">Comida</variable><variable id=".D%a_/xR!:DXHG3u[V_d">Pato</variable></variables><block type="pxt-on-start" id="#HQxId;(6q,,vT!j0Zzv" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@UXg8oxdQUwY6PtIl7}Y"><value name="color"><shadow type="colorindexpicker" id="-G7V]66luHhn=ve?_?nP"><field name="index">9</field></shadow></value><next><block type="variables_set" id="{@LUh}a$r^VL*r5:N$|9"><field name="VAR" id=".D%a_/xR!:DXHG3u[V_d">Pato</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T,gwFeX2BO?x.H%K0m3%"><value name="img"><shadow type="screen_image_picker" id="]SbN~2|k/1lQRc3d+XlQ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]SbN~2|k/1lQRc3d+XlQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0E+N/WnmP?B3}s@_^kmf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B-}KF0RsSoC!grByr[#G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="g[p}C|-5m:!_n/fnNI8M"><field name="VAR" id=".D%a_/xR!:DXHG3u[V_d">Pato</field></shadow></value><next><block type="variables_set" id="jkcl}`r%UD%reV%wds|H"><field name="VAR" id="N.SHg=xKO%==C-}=ZpPN">Comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U@:aM4onHYFCqQHV]xk@"><value name="img"><shadow type="screen_image_picker" id="dXY5=F/px4)/ELm0*]FD"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dXY5=F/px4)/ELm0*]FD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(eaPmmF#zkNHWBi9I*Z?"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>